.text 
  font-size: 45px
  color: #000
  text-transform: uppercase
  font-family: Arial, sans-serif
  transform-style: preserve-3d
  position: relative
  cursor: default
  text-shadow: 4px 4px 0 #dd181826
  top: 15px
  left: 53px