/* You can add global styles to this file, and also import other style files */


html, body
    height: 100%
    width: 100%

mat-card
    display: flex
    justify-content: center
    align-items: center

svg
    width: 100px
    height: 100px

